# training-hdfs

./: pom.xml
src/main/java/com/nokia/chengdu/training/hdfs/: AvroDemo.java  CompressionDemo.java  DemoMain.java  MainDemo.java  MapFileDemo.java  SequenceFileDemo.java  SimpleDemo.java
src/main/java/com/nokia/chengdu/training/hdfs/base/: CommandDemo.java  Console.java  Demo.java  HdfsClient.java  HdfsDemo.java
src/main/java/com/nokia/chengdu/training/hdfs/type/: FullName.java
src/main/resources/: core-site.xml  department.avsc  hdfs-client.xml  hdfs-site.xml
