<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nokia.chengdu.training.hdfs</groupId>
  <artifactId>training-hdfs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>training-hdfs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>
 
  <build>
    <finalName>hdfs-training</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.7.7</version>
        <executions>
          <execution>
            <id>schemas</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <includes>
                <include>*.avsc</include>
              </includes>
              <sourceDirectory>src/main/resources</sourceDirectory>
              <targetDirectory>${project.build.directory}/avro-sources</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>  
        <artifactId>maven-jar-plugin</artifactId>  
        <configuration>  
          <archive>  
            <manifest>  
              <addClasspath>true</addClasspath>  
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.nokia.chengdu.training.hdfs.DemoMain</mainClass>  
            </manifest>  
          </archive>  
        </configuration>  
      </plugin>
      <plugin>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <executions>  
          <execution>  
            <id>copy</id>  
            <phase>install</phase>  
            <goals>  
              <goal>copy-dependencies</goal>  
            </goals>  
            <configuration>  
              <outputDirectory>  
                ${project.build.directory}/lib  
              </outputDirectory>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.nokia.chengdu.training.hdfs.DemoMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
